PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{
  "userName":"client3",
  "passWord":"123456"
}

<> 2019-04-09T013236.200.json

###

GET http://localhost:8080/admin/manage?pageNum=1&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

<> 2019-04-09T013227.200.json

###

GET http://localhost:8080/admin/manage?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

<> 2019-04-09T013221.500.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin1", "passWord":"111111"}

<> 2019-04-09T013142.200.json

###

PUT http://localhost:8080/admin/login?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "passWord":"111111"}

<> 2019-04-09T013053.200.json

###

GET http://localhost:8080/admin/manage?pageNum=1&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

<> 2019-04-09T013022.500.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{
  "userName":"client3",
  "passWord":"123456"
}

<> 2019-04-04T023122.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{
  "userName":"admin3",
  "userType":"0",
  "accountStatus":false,
  "remarksInfo":"hello"
}

<> 2019-04-04T022803.200.json

###

GET http://localhost:8080/admin/manage?pageNum=1&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

<> 2019-04-04T022706.200.json

###

GET http://localhost:8080/admin/manage?pageNum=1&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

<> 2019-04-04T022430.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{
  "userName":"admin3",
  "userType":"1",
  "accountStatus":false,
  "remarksInfo":"test"
}

<> 2019-04-04T022401.200.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{
  "userName":"client3",
  "passWord":"123456"
}

<> 2019-04-04T022232.200.json

###

GET http://localhost:8080/admin/manage?pageNum=1&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

<> 2019-04-04T015609.200.json

###

GET http://localhost:8080/admin/manage?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

<> 2019-04-04T015547.500.json

###

GET http://localhost:8080/admin/login?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

<> 2019-04-04T015527.405.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{
  "userName":"client3",
  "passWord":"123456"
}

<> 2019-04-04T015410.200.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3", "passWord":"123456"}

<> 2019-04-04T015052.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"0", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T014802.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"0", "accountStatus":false, "remarksInfo":"kakakaka"}

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3", "passWord":"123456"}

<> 2019-04-04T115248.200.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "passWord":"000000"}

<> 2019-04-04T115207.200.json

###

GET http://localhost:8080/admin/manage?pageNum=2&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T115132.200.json

###

GET http://localhost:8080/admin/manage?pageNum=2&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T114922.200.json

###

GET http://localhost:8080/admin/manage?pageNum=1&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T114853.200.json

###

GET http://localhost:8080/admin/manage?pageNum=1&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T113808.200.json

###

GET http://localhost:8080/admin/manage?pageNum=1&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T113606.200.json

###

GET http://localhost:8080/admin/manage?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T113556.200.json

###

POST http://localhost:8080/admin/manage/pswdreset
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3"}

<> 2019-04-04T113454.200.json

###

GET http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T110814.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T110802.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T110759.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":true, "remarksInfo":"kakakaka"}

<> 2019-04-04T110747.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":true, "remarksInfo":"kakakaka"}

<> 2019-04-04T110733.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":"1", "remarksInfo":"kakakaka"}

<> 2019-04-04T110653.400.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T110634.200.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3", "passWord":"123456"}

<> 2019-04-04T110514.200.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "passWord":"123456"}

<> 2019-04-04T110456.200.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "passWord":"123456"}

<> 2019-04-04T110438.200.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "passWord":"123456"}

<> 2019-04-04T105755.200.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "passWord":"111111"}

<> 2019-04-04T105746.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":true, "remarksInfo":"kakakaka"}

<> 2019-04-04T105711.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client2", "userType":"1", "accountStatus":true, "remarksInfo":"kakakaka"}

<> 2019-04-04T105617.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client2", "userType":"1", "accountStatus":ll, "remarksInfo":"kakakaka"}

<> 2019-04-04T105602.400.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client2", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T105549.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client2", "userType":"3", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T105514.200.json

###

POST http://localhost:8080/admin/manage/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client5"}

<> 2019-04-04T103822.200.json

###

POST http://localhost:8080/admin/manage/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3"}

<> 2019-04-04T103752.200.json

###

PUT http://localhost:8080/admin/manage/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3"}

<> 2019-04-04T103740.405.json

###

PUT http://localhost:8080/admin/manager/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3"}

<> 2019-04-04T103730.404.json

###

POST http://localhost:8080/admin/manager/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3"}

<> 2019-04-04T102811.404.json

###

