PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "passWord":"123456"}

<> 2019-04-04T105755.200.json

###

PUT http://localhost:8080/admin/login
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "passWord":"111111"}

<> 2019-04-04T105746.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin3", "userType":"1", "accountStatus":true, "remarksInfo":"kakakaka"}

<> 2019-04-04T105711.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client2", "userType":"1", "accountStatus":true, "remarksInfo":"kakakaka"}

<> 2019-04-04T105617.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client2", "userType":"1", "accountStatus":ll, "remarksInfo":"kakakaka"}

<> 2019-04-04T105602.400.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client2", "userType":"1", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T105549.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client2", "userType":"3", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T105514.200.json

###

POST http://localhost:8080/admin/manage/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client5"}

<> 2019-04-04T103822.200.json

###

POST http://localhost:8080/admin/manage/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3"}

<> 2019-04-04T103752.200.json

###

PUT http://localhost:8080/admin/manage/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3"}

<> 2019-04-04T103740.405.json

###

PUT http://localhost:8080/admin/manager/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3"}

<> 2019-04-04T103730.404.json

###

POST http://localhost:8080/admin/manager/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

"userName":"client3"

<> 2019-04-04T102811.404.json

###

POST http://localhost:8080/admin/manager/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3", "passWord":"123456"}

<> 2019-04-04T102801.404.json

###

PUT http://localhost:8080/admin/manager/pswdreset?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3", "passWord":"123456"}

<> 2019-04-04T102754.404.json

###

PUT http://localhost:8080/admin/login?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client2", "passWord":"123456"}

<> 2019-04-04T102609.200.json

###

PUT http://localhost:8080/admin/login?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin1", "passWord":"111111"}

<> 2019-04-04T102516.200.json

###

PUT http://localhost:8080/admin/login?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "passWord":"111111"}

<> 2019-04-04T102500.200.json

###

GET http://localhost:8080/admin/manage?pageNum=0&pageSize=3
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "userType":"1"}

<> 2019-04-04T102309.200.json

###

GET http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "userType":"1"}

<> 2019-04-04T102207.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4", "userType":"1"}

<> 2019-04-04T101732.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client4"}

<> 2019-04-04T101557.500.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client2", "userType":"1"}

<> 2019-04-04T101457.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client2", "userType":"2", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T101346.200.json

###

POST http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3", "userType":"2", "accountStatus":false, "remarksInfo":"kakakaka"}

<> 2019-04-04T101331.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client3", "userType":"2", "accountStatus":true, "remarksInfo":"lallalala"}

<> 2019-04-04T101249.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"client1", "userType":"1", "accountStatus":true, "remarksInfo":"heyhey"}

<> 2019-04-04T101224.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin2", "userType":"0", "accountStatus":true, "remarksInfo":"hello"}

<> 2019-04-04T101159.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin1", "userType":"0", "accountStatus":true}

<> 2019-04-04T101048.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin1", "userType":"0", "accountStatus":true}

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin1", "userType":"0", "accountStatus":true}

<> 2019-04-04T101008.200.json

###

PUT http://localhost:8080/admin/manage
Accept: */*
Cache-Control: no-cache
Accept: application/json
Content-Type: application/json

{"userName":"admin1", "userType":"0", "accountStatus":true}

<> 2019-04-04T100840.200.json

###

